# MyDemo

./: .gitignore  README.md  pom.xml
EasyExcel/: pom.xml
EasyExcel/src/main/java/com/xw/easyExcelExample/write1/: WriteDemo.java
EasyExcel/src/main/java/com/xw/easyExcelExample/write1/entity/: User.java
EasyExcel/src/main/java/com/xw/easyExcelExample/write2/: WriteMyHeadDemo.java
EasyExcel/src/main/java/com/xw/easyExcelExample/write2/entity/: MyUser.java
EasyExcel/src/main/java/com/xw/easyExcelExample/write3/: ManyWriteDemo.java
EasyExcel/src/main/java/com/xw/easyExcelExample/writeExample/: ReadDemo.java  UserReadListen.java
JavaWebChatRoom/: README.md  pom.xml
JavaWebChatRoom/src/main/java/com/xw/webchatroom/: ChatRoomMain8080.java
JavaWebChatRoom/src/main/java/com/xw/webchatroom/NettyServer/: MyServer.java  MyTextWebSocketFrameHandler.java
JavaWebChatRoom/src/main/java/com/xw/webchatroom/component/: CorsFilter.java  LoginHandlerInterceptor.java
JavaWebChatRoom/src/main/java/com/xw/webchatroom/config/: MyConfig.java
JavaWebChatRoom/src/main/java/com/xw/webchatroom/controller/: UserController.java
JavaWebChatRoom/src/main/java/com/xw/webchatroom/entities/: CommonResult.java  User.java
JavaWebChatRoom/src/main/resources/templates/: main.html
ftp-file/: pom.xml
ftp-file/src/main/java/com/xw/ftpFile/: FtpAction.java  FtpActionCode.java  InitFTP.java  Safes.java  Test.java
ftp-file/src/main/resources/: ftpProperties.properties
general-model/: pom.xml
general-model/src/main/java/com/xw/general/entities/: CommonResult.java  User.java
kaiScreen/: pom.xml
kaiScreen/src/main/java/com/bonc/: KaifengHospitalApplication.java
kaiScreen/src/main/java/com/bonc/config/: SwaggerConfig.java
kaiScreen/src/main/java/com/bonc/controller/: HealthMedicalController.java  KaiScreenController.java
kaiScreen/src/main/java/com/bonc/mapper/: HealthCareMapper.java  KaiScreenMapper.java
kaiScreen/src/main/java/com/bonc/service/: HealthCareService.java  KaiScreenService.java
kaiScreen/src/main/java/com/bonc/service/impl/: HealthCareServiceImpl.java  KaiScreenServiceImpl.java
kaiScreen/src/main/resources/: application.properties
kaiScreen/src/main/resources/mybitisMapper/: HealthCareMapper.xml  KaiScreen.xml
mybatisPlugs/: pom.xml
mybatisPlugs/src/main/java/: test.java
snatch-red-envelope/: README.md  pom.xml
snatch-red-envelope/src/main/java/com/xw/: SnatchRedEnvelopeMain8080.java
snatch-red-envelope/src/main/java/com/xw/controller/: MyController.java
snatch-red-envelope/src/main/java/com/xw/service/: MyException.java  MyRedisLock.java  MyService.java
snatch-red-envelope/src/main/java/com/xw/util/: JedisUtil.java
snatch-red-envelope/src/main/resources/templates/: index.html
src/test/java/: test.java
untitled2/src/main/java/json/: pieJson.java
